{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "#importing the required libraries\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "# this is used for the plot the graph \n",
    "import matplotlib.pyplot as plt \n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "#importing dataset to train and test\n",
    "data = pd.read_csv('dev.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>qtext</th>\n",
       "      <th>label</th>\n",
       "      <th>atext</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>What ethnic group / race are Crip members ?</td>\n",
       "      <td>0</td>\n",
       "      <td>Prison gangs have a de facto negotiation syste...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>What ethnic group / race are Crip members ?</td>\n",
       "      <td>0</td>\n",
       "      <td>Nor does it count many street gangs , whose me...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>What ethnic group / race are Crip members ?</td>\n",
       "      <td>0</td>\n",
       "      <td>`` There was a time when most of the gang memb...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>What ethnic group / race are Crip members ?</td>\n",
       "      <td>0</td>\n",
       "      <td>But now the street gang members who are being ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>What ethnic group / race are Crip members ?</td>\n",
       "      <td>0</td>\n",
       "      <td>Crips members , who did not want to be identif...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41180</th>\n",
       "      <td>677856</td>\n",
       "      <td>sad</td>\n",
       "      <td>felt sad to see this day end</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41181</th>\n",
       "      <td>6765</td>\n",
       "      <td>sad</td>\n",
       "      <td>are you lonely and sad now?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41182</th>\n",
       "      <td>7675</td>\n",
       "      <td>sad</td>\n",
       "      <td>I think it hurts him to see you happy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41183</th>\n",
       "      <td>7665</td>\n",
       "      <td>sad</td>\n",
       "      <td>its so sad reading about it</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41184</th>\n",
       "      <td>7645</td>\n",
       "      <td>sad</td>\n",
       "      <td>I think this would be a sad memory</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>41185 rows Ã— 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                             qtext label  \\\n",
       "0      What ethnic group / race are Crip members ?     0   \n",
       "1      What ethnic group / race are Crip members ?     0   \n",
       "2      What ethnic group / race are Crip members ?     0   \n",
       "3      What ethnic group / race are Crip members ?     0   \n",
       "4      What ethnic group / race are Crip members ?     0   \n",
       "...                                            ...   ...   \n",
       "41180                                       677856   sad   \n",
       "41181                                         6765   sad   \n",
       "41182                                         7675   sad   \n",
       "41183                                         7665   sad   \n",
       "41184                                         7645   sad   \n",
       "\n",
       "                                                   atext  \n",
       "0      Prison gangs have a de facto negotiation syste...  \n",
       "1      Nor does it count many street gangs , whose me...  \n",
       "2      `` There was a time when most of the gang memb...  \n",
       "3      But now the street gang members who are being ...  \n",
       "4      Crips members , who did not want to be identif...  \n",
       "...                                                  ...  \n",
       "41180                      felt sad to see this day end   \n",
       "41181                        are you lonely and sad now?  \n",
       "41182             I think it hurts him to see you happy   \n",
       "41183                       its so sad reading about it   \n",
       "41184                I think this would be a sad memory   \n",
       "\n",
       "[41185 rows x 3 columns]"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "#deleting the unwanted features\n",
    "data = data.drop('qtext',axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>label</th>\n",
       "      <th>atext</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Prison gangs have a de facto negotiation syste...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0</td>\n",
       "      <td>Nor does it count many street gangs , whose me...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0</td>\n",
       "      <td>`` There was a time when most of the gang memb...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0</td>\n",
       "      <td>But now the street gang members who are being ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0</td>\n",
       "      <td>Crips members , who did not want to be identif...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  label                                              atext\n",
       "0     0  Prison gangs have a de facto negotiation syste...\n",
       "1     0  Nor does it count many street gangs , whose me...\n",
       "2     0  `` There was a time when most of the gang memb...\n",
       "3     0  But now the street gang members who are being ...\n",
       "4     0  Crips members , who did not want to be identif..."
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>label</th>\n",
       "      <th>atext</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>41180</th>\n",
       "      <td>sad</td>\n",
       "      <td>felt sad to see this day end</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41181</th>\n",
       "      <td>sad</td>\n",
       "      <td>are you lonely and sad now?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41182</th>\n",
       "      <td>sad</td>\n",
       "      <td>I think it hurts him to see you happy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41183</th>\n",
       "      <td>sad</td>\n",
       "      <td>its so sad reading about it</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41184</th>\n",
       "      <td>sad</td>\n",
       "      <td>I think this would be a sad memory</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      label                                   atext\n",
       "41180   sad           felt sad to see this day end \n",
       "41181   sad             are you lonely and sad now?\n",
       "41182   sad  I think it hurts him to see you happy \n",
       "41183   sad            its so sad reading about it \n",
       "41184   sad     I think this would be a sad memory "
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>label</th>\n",
       "      <th>atext</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>8692</th>\n",
       "      <td>worry</td>\n",
       "      <td>Getting a cleaning on tues then getting a toot...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23610</th>\n",
       "      <td>neutral</td>\n",
       "      <td>There's like no one I ACTUALLY know on this sh...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6429</th>\n",
       "      <td>worry</td>\n",
       "      <td>@_kotenok !!  ... maybe they took one look at ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8637</th>\n",
       "      <td>sadness</td>\n",
       "      <td>My sunglasses broke</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13480</th>\n",
       "      <td>worry</td>\n",
       "      <td>Damn... Why does it take so long to install SB...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18633</th>\n",
       "      <td>worry</td>\n",
       "      <td>@TFA2431 aweee im sorry  but deep down u know ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37449</th>\n",
       "      <td>neutral</td>\n",
       "      <td>@kat15lee Yups!  I still have a lot of pruning...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14848</th>\n",
       "      <td>sadness</td>\n",
       "      <td>@mitchelmusso i can't i can't i can't  i'm sad...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26456</th>\n",
       "      <td>sadness</td>\n",
       "      <td>@MisfitDior good morning misfit *passes you Ty...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22922</th>\n",
       "      <td>worry</td>\n",
       "      <td>@zhayrar whoa rad ! coffee makes me stay up al...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         label                                              atext\n",
       "8692     worry  Getting a cleaning on tues then getting a toot...\n",
       "23610  neutral  There's like no one I ACTUALLY know on this sh...\n",
       "6429     worry  @_kotenok !!  ... maybe they took one look at ...\n",
       "8637   sadness                                My sunglasses broke\n",
       "13480    worry  Damn... Why does it take so long to install SB...\n",
       "18633    worry  @TFA2431 aweee im sorry  but deep down u know ...\n",
       "37449  neutral  @kat15lee Yups!  I still have a lot of pruning...\n",
       "14848  sadness  @mitchelmusso i can't i can't i can't  i'm sad...\n",
       "26456  sadness  @MisfitDior good morning misfit *passes you Ty...\n",
       "22922    worry  @zhayrar whoa rad ! coffee makes me stay up al..."
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.sample(10)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "\n",
    "# Data Preprocessing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 41185 entries, 0 to 41184\n",
      "Data columns (total 2 columns):\n",
      " #   Column  Non-Null Count  Dtype \n",
      "---  ------  --------------  ----- \n",
      " 0   label   41185 non-null  object\n",
      " 1   atext   41185 non-null  object\n",
      "dtypes: object(2)\n",
      "memory usage: 643.6+ KB\n"
     ]
    }
   ],
   "source": [
    "data.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [],
   "source": [
    "# no missisng data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "19"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(data['label'].unique())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['0', '1', '2', 'sentiment', 'empty', 'sadness', 'enthusiasm',\n",
       "       'neutral', 'worry', 'surprise', 'love', 'fun', 'hate', 'happiness',\n",
       "       'boredom', 'relief', 'anger', 'happy', 'sad'], dtype=object)"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data['label'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 41185 entries, 0 to 41184\n",
      "Data columns (total 2 columns):\n",
      " #   Column  Non-Null Count  Dtype \n",
      "---  ------  --------------  ----- \n",
      " 0   label   41185 non-null  object\n",
      " 1   atext   41185 non-null  object\n",
      "dtypes: object(2)\n",
      "memory usage: 965.3+ KB\n"
     ]
    }
   ],
   "source": [
    "data.dropna(inplace=True)\n",
    "data.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [],
   "source": [
    "data['label'] = data['label'].map({'sentiment': 3, 'empty': 5, 'sadness': 5, \n",
    "                                   'enthusiasm': 3, 'neutral': 5,\n",
    "                                   'worry': 0, 'surprise': 3,\n",
    "                                   'love': 6, 'fun': 3, 'hate': 4,\n",
    "                                   'happiness': 3, 'relief':1,\n",
    "                                   'boredom': 5,'anger': 4})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "data.dropna(inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 40017 entries, 1153 to 41179\n",
      "Data columns (total 2 columns):\n",
      " #   Column  Non-Null Count  Dtype  \n",
      "---  ------  --------------  -----  \n",
      " 0   label   40017 non-null  float64\n",
      " 1   atext   40017 non-null  object \n",
      "dtypes: float64(1), object(1)\n",
      "memory usage: 937.9+ KB\n"
     ]
    }
   ],
   "source": [
    "data.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Indentify dependent variable and independent variable\n",
    "X = data.atext\n",
    "Y = data.label"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1153                                               content\n",
       "1154     @tiffanylue i know  i was listenin to bad habi...\n",
       "1155     Layin n bed with a headache  ughhhh...waitin o...\n",
       "1156                   Funeral ceremony...gloomy friday...\n",
       "1157                  wants to hang out with friends SOON!\n",
       "                               ...                        \n",
       "41175    you guys are great thanks for making my day be...\n",
       "41176                            I hate people coming late\n",
       "41177          he looked angry and hurted at the same time\n",
       "41178    I hate people interacting in middle of the con...\n",
       "41179                       I hate people spreading rumors\n",
       "Name: atext, Length: 40017, dtype: object"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "X"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1153     3.0\n",
       "1154     5.0\n",
       "1155     5.0\n",
       "1156     5.0\n",
       "1157     3.0\n",
       "        ... \n",
       "41175    3.0\n",
       "41176    4.0\n",
       "41177    4.0\n",
       "41178    4.0\n",
       "41179    4.0\n",
       "Name: label, Length: 40017, dtype: float64"
      ]
     },
     "execution_count": 56,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Y"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [],
   "source": [
    "#coverting strinbg to numerical array\n",
    "from sklearn.feature_extraction.text import CountVectorizer\n",
    "cv = CountVectorizer()\n",
    "X = cv.fit_transform(X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<40017x48215 sparse matrix of type '<class 'numpy.int64'>'\n",
       "\twith 476027 stored elements in Compressed Sparse Row format>"
      ]
     },
     "execution_count": 58,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "X"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "X_train , X_test , Y_train , Y_test = train_test_split(X,Y,test_size=.2,random_state=100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [],
   "source": [
    "# data preproceesing completed"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "KNeighborsClassifier(n_neighbors=13, weights='distance')"
      ]
     },
     "execution_count": 61,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#exploring algorithems\n",
    "#KNN\n",
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "clf_WKNN = KNeighborsClassifier(n_neighbors=13,weights='distance')\n",
    "\n",
    "clf_WKNN.fit(X_train, Y_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [],
   "source": [
    "y_pred_WKNN = clf_WKNN.predict(X_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.3936781609195402\n"
     ]
    }
   ],
   "source": [
    "from sklearn.metrics import accuracy_score\n",
    "print(accuracy_score(y_pred_WKNN,Y_test))\n",
    "score_wknn = accuracy_score(y_pred_WKNN,Y_test)*100"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Decision Tree"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "DecisionTreeClassifier(criterion='entropy', max_depth=11, min_samples_leaf=3,\n",
       "                       random_state=100)"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "clf_entropy = DecisionTreeClassifier(criterion=\"entropy\",random_state=100,max_depth=11,min_samples_leaf=3)\n",
    "clf_entropy.fit(X_train,Y_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.tree import DecisionTreeClassifier\n",
    "from sklearn.metrics import accuracy_score\n",
    "from sklearn import tree"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Accuracy is 42.65367316341829\n"
     ]
    }
   ],
   "source": [
    "Y_pred_en=clf_entropy.predict(X_test)\n",
    "Y_pred_en\n",
    "print('Accuracy is',accuracy_score(Y_test,Y_pred_en)*100)\n",
    "score_dt = accuracy_score(Y_test,Y_pred_en)*100"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[  32    6  138   10 1479   32]\n",
      " [   4   13   65    1  239   11]\n",
      " [  18   29  478    1 1352   84]\n",
      " [   2    0   17   38  244    4]\n",
      " [  20   10  245   19 2628   57]\n",
      " [   3    5  138    3  354  225]]\n"
     ]
    }
   ],
   "source": [
    "from sklearn.metrics import confusion_matrix\n",
    "print(confusion_matrix(Y_test, Y_pred_en))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Navie Bayes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sklearn\n",
    "from sklearn.naive_bayes import BernoulliNB\n",
    "from sklearn import metrics\n",
    "from sklearn.metrics import accuracy_score"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "BernoulliNB(binarize=0.1)\n",
      "41.454272863568214\n"
     ]
    }
   ],
   "source": [
    "BernNB = BernoulliNB(binarize=.1)\n",
    "BernNB.fit(X_train,Y_train)\n",
    "print(BernNB)\n",
    "Y_expect = Y_test\n",
    "Y_pred = BernNB.predict(X_test)\n",
    "print(accuracy_score(Y_expect,Y_pred)*100)\n",
    "score_nb = accuracy_score(Y_expect,Y_pred)*100"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[ 197    0  149    0 1351    0]\n",
      " [  14    0   58    0  261    0]\n",
      " [  82    0  498    0 1378    4]\n",
      " [  21    0   14    0  270    0]\n",
      " [ 165    0  192    0 2618    4]\n",
      " [  15    0  245    0  463    5]]\n"
     ]
    }
   ],
   "source": [
    "from sklearn.metrics import confusion_matrix\n",
    "print(confusion_matrix(Y_test, Y_pred))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\sklearn\\linear_model\\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):\n",
      "STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.\n",
      "\n",
      "Increase the number of iterations (max_iter) or scale the data as shown in:\n",
      "    https://scikit-learn.org/stable/modules/preprocessing.html\n",
      "Please also refer to the documentation for alternative solver options:\n",
      "    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression\n",
      "  n_iter_i = _check_optimize_result(\n"
     ]
    }
   ],
   "source": [
    "from sklearn.linear_model import LogisticRegression\n",
    "\n",
    "# instantiate the model (using the default parameters)\n",
    "logreg = LogisticRegression()\n",
    "\n",
    "# fit the model with data\n",
    "logreg.fit(X_train,Y_train)\n",
    "\n",
    "#\n",
    "y_pred=logreg.predict(X_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "44.09045477261369"
      ]
     },
     "execution_count": 72,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "score_lr = accuracy_score(Y_test,y_pred)*100\n",
    "score_lr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "RandomForestClassifier(max_depth=2, random_state=0)"
      ]
     },
     "execution_count": 73,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Random forest \n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "rf = RandomForestClassifier(max_depth=2, random_state=0)\n",
    "rf.fit(X_train, Y_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {},
   "outputs": [],
   "source": [
    "y_pred = rf.predict(X_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "37.21889055472264"
      ]
     },
     "execution_count": 75,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "score_rf = accuracy_score(Y_test,y_pred)*100\n",
    "score_rf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The accuracy score achieved using DecisionTreeClassifier is: 42.65367316341829 %\n",
      "The accuracy score achieved using naive_bayes is: 41.454272863568214 %\n",
      "The accuracy score achieved using Logistic Regression is: 44.09045477261369 %\n",
      "The accuracy score achieved using KNN is: 39.36781609195402 %\n",
      "The accuracy score achieved using Random forest is: 37.21889055472264 %\n"
     ]
    }
   ],
   "source": [
    "\n",
    "scores = [score_dt,score_nb,score_lr,score_wknn,score_rf]\n",
    "algorithms = [\"DecisionTreeClassifier\",\"naive_bayes\",\"Logistic Regression\",\"KNN\",\"Random forest\"]    \n",
    "\n",
    "for i in range(len(algorithms)):\n",
    "    print(\"The accuracy score achieved using \"+algorithms[i]+\" is: \"+str(scores[i])+\" %\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter your Message:happy mothers day my love\n",
      "my_prediction 6.0\n"
     ]
    }
   ],
   "source": [
    "data = input('Enter your Message:')\n",
    "vect = cv.transform([data]).toarray()\n",
    "my_prediction = logreg.predict(vect)\n",
    "print('my_prediction',my_prediction[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\seaborn\\_decorators.py:36: FutureWarning: Pass the following variables as keyword args: x, y. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<AxesSubplot:xlabel='Algorithms', ylabel='Accuracy score'>"
      ]
     },
     "execution_count": 78,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAA3cAAAHiCAYAAABLBzXPAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuNCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8QVMy6AAAACXBIWXMAAAsTAAALEwEAmpwYAAA250lEQVR4nO3df7zXg/3///vpnEoWSgrzo/m1tvGWNov8qBVCdQoZsZi9/dqm/I5UI8yk0DvG9h62CcuwWGJ4z899UTbv+fXGZpTFyMlv+n3O8/uHi/MR5VQ6p/Z0vf7V67xer+fzcV7n2eu8buf5fD1fFUVRFAEAAODfWrPVPQAAAACfnbgDAAAoAXEHAABQAuIOAACgBMQdAABACYg7AACAEqha3QOsqDfffD91dT69AQAA+Hxp1qwibdt+YZnX/9vFXV1dIe4AAAA+xmGZAAAAJSDuAAAASkDcAQAAlIC4AwAAKAFxBwAAUALiDgAAoATEHQAAQAmIOwAAgBIQdwAAACUg7gAAAEpA3AEAAJSAuAMAACgBcQcAAFAC4g4AAKAExB0AAEAJiDsAAIASEHcAAAAlIO4AAABKoGp1DwDAmm3d9VqmZYsWq3sM1jALFi7MO28vWN1jAPAR4g6AT9WyRYsc8asTVvcYrGF+/b0JScQdwJrEYZkAAAAlIO4AAABKQNwBAACUgLgDAAAoAXEHAABQAuIOAACgBMQdAABACYg7AACAEhB3AAAAJSDuAAAASkDcAQAAlIC4AwAAKIGq1T1AU1tn3bWyVsvmq3sM1jDzFyzKu+/MX91jAADASvvcxd1aLZvn0NOuW91jsIb5zdjv5N2IOwAA/n05LBMAAKAExB0AAEAJiDsAAIASEHcAAAAlIO4AAABKQNwBAACUgLgDAAAoAXEHAABQAuIOAACgBKpW9wDAB9qu1yJVLVqu7jFYwyxeuCBvvr1wdY8BAPwbEHewhqhq0TKPjj1qdY/BGuYbp12ZRNwBAA1zWCYAAEAJiDsAAIASEHcAAAAlIO4AAABKQNwBAACUgLgDAAAoAXEHAABQAuIOAACgBBo97i644IIMHz48SfLQQw+luro6vXv3zvjx4xt71QAAAJ8bjRp3Dz/8cG6++eYkyfz58zNixIhcfvnluf322/PUU0/l/vvvb8zVAwAAfG40Wty99dZbGT9+fL7//e8nSZ544ol07Ngxm222WaqqqlJdXZ077rijsVYPAADwuVLVWAs+88wzc9JJJ+WVV15Jkrz22mtp3759/fUdOnTI7NmzV3i57dq1XmUzwke1b7/O6h4Blsq2yZrKtgmwZmmUuLvxxhuz8cYbp1u3bpk8eXKSpK6uLhUVFfW3KYpiicvL6/XX30tdXbHSs/lFxLLU1Ly7Wtdv22RZbJusqVb3tgnwedOsWcWn7uxqlLi7/fbbU1NTkwEDBuTtt9/O3Llz8/LLL6eysrL+NjU1NenQoUNjrB4AAOBzp1Hi7le/+lX9vydPnpxHHnkkZ599dnr37p0XX3wxm266aaZOnZqBAwc2xuoBAAA+dxrtPXcf17Jly4wZMyZDhw7NggUL0qNHj+yzzz5NtXoAAIBSa/S4O+CAA3LAAQckSbp165YpU6Y09ioBAAA+d5pszx0AwKrWZp0Wab5Wy9U9BmuYRfMX5K13F67uMaDJiTsA4N9W87Va5vbDv7e6x2AN02firxJxx+dQo32IOQAAAE1H3AEAAJSAuAMAACgBcQcAAFAC4g4AAKAExB0AAEAJiDsAAIASEHcAAAAlIO4AAABKQNwBAACUgLgDAAAoAXEHAABQAuIOAACgBMQdAABACYg7AACAEhB3AAAAJSDuAAAASkDcAQAAlIC4AwAAKIGq1T0AAACUzXrrtkqLll5qs6SFCxbn7XfmNdrybXEAALCKtWhZlZ+MvGl1j8EaZsR5Bzbq8h2WCQAAUALiDgAAoATEHQAAQAmIOwAAgBIQdwAAACUg7gAAAEpA3AEAAJSAuAMAACgBcQcAAFAC4g4AAKAExB0AAEAJiDsAAIASEHcAAAAlIO4AAABKQNwBAACUgLgDAAAoAXEHAABQAuIOAACgBMQdAABACYg7AACAEhB3AAAAJSDuAAAASkDcAQAAlIC4AwAAKAFxBwAAUALiDgAAoATEHQAAQAmIOwAAgBIQdwAAACUg7gAAAEpA3AEAAJSAuAMAACgBcQcAAFAC4g4AAKAExB0AAEAJiDsAAIASEHcAAAAlIO4AAABKQNwBAACUgLgDAAAoAXEHAABQAuIOAACgBMQdAABACYg7AACAEhB3AAAAJSDuAAAASkDcAQAAlIC4AwAAKAFxBwAAUALiDgAAoATEHQAAQAmIOwAAgBIQdwAAACUg7gAAAEpA3AEAAJSAuAMAACgBcQcAAFAC4g4AAKAExB0AAEAJiDsAAIASEHcAAAAlIO4AAABKoFHjbsKECenTp0/69u2bX/3qV0mShx56KNXV1endu3fGjx/fmKsHAAD43KhqrAU/8sgjmTZtWqZMmZLFixenT58+6datW0aMGJFrrrkmG2+8cY499tjcf//96dGjR2ONAQAA8LnQaHvuunbtmokTJ6aqqiqvv/56amtr884776Rjx47ZbLPNUlVVlerq6txxxx2NNQIAAMDnRqPtuUuS5s2b55JLLskvf/nL7LPPPnnttdfSvn37+us7dOiQ2bNnr9Ay27VrvarHhCRJ+/brrO4RYKlsm6ypbJusyWyfrKkac9ts1LhLkuOPPz5HH310vv/972fmzJmpqKiov64oiiUuL4/XX38vdXXFSs/jPzrLUlPz7mpdv22TZbFtsqZa3dtmYvtk2Vb39mnbZFk+y7bZrFnFp+7sarTDMp9//vk888wzSZJWrVqld+/emT59empqaupvU1NTkw4dOjTWCAAAAJ8bjRZ3L730UkaNGpWFCxdm4cKFufvuuzNo0KDMmDEjL774YmprazN16tR07969sUYAAAD43Gi0wzJ79OiRJ554Ivvtt18qKyvTu3fv9O3bN+uvv36GDh2aBQsWpEePHtlnn30aawQAAIDPjUZ9z93QoUMzdOjQJb7WrVu3TJkypTFXCwAA8LnTqB9iDgAAQNMQdwAAACUg7gAAAEpA3AEAAJSAuAMAACgBcQcAAFAC4g4AAKAExB0AAEAJiDsAAIASEHcAAAAlIO4AAABKQNwBAACUgLgDAAAoAXEHAABQAuIOAACgBMQdAABACYg7AACAEhB3AAAAJSDuAAAASkDcAQAAlMByxd0dd9yR8ePHZ968eZk6dWpjzwQAAMAKajDufvGLX2TSpEm54447Mn/+/Pz0pz/NZZdd1hSzAQAAsJwajLvbbrstV1xxRVq1apW2bdvmhhtusPcOAABgDdNg3FVVVaVFixb1l9ddd91UVVU16lAAAACsmAYrbeONN859992XioqKLFy4MFdddVU22WSTppgNAACA5dRg3P3oRz/Kaaedlr/97W/ZYYcd0rlz51x00UVNMRsAAADLqcG4e/LJJ3P11Vdn3rx5qa2tTevWrZtiLgAAAFZAg++5Gz9+fJKkVatWwg4AAGAN1eCeuy9/+cv52c9+lh133DFrr712/de33XbbRh0MAACA5ddg3D3++ON5/PHHc+ONN9Z/raKiInfffXejDgYAAMDyazDu7rnnnqaYAwAAgM+gwbibO3duxo4dmwceeCCLFy/OrrvumpEjR3r/HQAAwBqkwROqnH/++Vm4cGEuu+yyXH755amoqMi5557bFLMBAACwnJbrPXdTpkypv/zjH/84ffv2bdShAAAAWDEN7rmrra1NXV1d/eW6urpUVlY26lAAAACsmAb33HXr1i0nnnhiDjnkkCTJpEmT0rVr10YfDAAAgOXXYNwNHz48P/vZz3LxxRentrY23bt3zw9+8IOmmA0AAIDl1GDcJUnHjh1z4403pqamJrfddluaN2/e2HMBAACwAhp8z93o0aNz3333fXDjZs3y6KOP5ic/+UljzwUAAMAKaHDP3WOPPZapU6cmSdq1a5cJEyZkwIABjT4YAAAAy6/BPXeLFi3KwoUL6y8vXry4UQcCAABgxTW45+5b3/pWjjzyyAwYMCAVFRWZOnVqevTo0RSzAQAAsJwajLvTTjst1113Xe6+++5UVVVlr732yqBBg5piNgAAAJZTg3FXWVmZww8/PIcffnhmz56dWbNmpVmzBo/mBAAAoAk1WGm/+c1vcsopp+SNN97IAQcckJEjR+aiiy5qitkAAABYTg3G3U033ZQzzjgjd9xxR3r16pXbbrstDz74YFPMBgAAwHJqMO4qKiqywQYb5OGHH063bt1SVVWVurq6ppgNAACA5dRg3LVo0SJXXHFFHnnkkey66675zW9+k1atWjXFbAAAACynBuPuvPPOy8yZM3PBBRdkvfXWy6OPPprzzjuvKWYDAABgOTV4tswtt9xyiZhzMhUAAIA1j880AAAAKAFxBwAAUAINxt2bb77ZFHMAAADwGTQYd3379s0pp5ySv/zlL00xDwAAACuhwbi75557sssuu2Ts2LGprq7Oddddl/fee68pZgMAAGA5NRh3a621VgYOHJgbbrgho0aNyi9/+cvsvvvuOfvssx2yCQAAsIZYrhOqPPDAAxk6dGhOOumk7Lnnnrn++uuz8cYb54c//GFjzwcAAMByaPBz7nr27Jk2bdrk0EMPzbhx47LWWmslSTp16pTf/va3jT4gAAAADWsw7i666KJ06tQpX/jCF7Jw4cK8/vrradeuXZLk7rvvbvQBAQAAaFiDh2W++uqr2X///ZMkL7/8cvr27Zt77rmn0QcDAABg+TUYdz//+c8zceLEJMkWW2yRm2++OZdeemmjDwYAAMDyazDu6urqstFGG9Vf3njjjVNXV9eoQwEAALBiGoy79ddfP9dff30WL16c2tra3HTTTdlggw2aYjYAAACWU4Nxd8455+SGG27I9ttvn+233z433HBDzjrrrKaYDQAAgOXU4Nkyv/SlL2Xy5Ml5++23U1lZmdatWzfFXAAAAKyABuPujTfeyJQpU/L++++nKIrU1dXlxRdfzEUXXdQU8wEAALAcGoy7E088MWuttVb+8Y9/ZJdddslDDz2Ub3zjG00xGwAAAMupwffc/etf/8ovfvGLdO/ePYMHD86kSZPywgsvNMVsAAAALKcG4+7DM2N+6Utfyt///vdsuOGGWbx4caMPBgAAwPJr8LDMdu3a5corr8wOO+yQSy+9NK1bt878+fObYjYAAACW03J9FEKLFi2y4447Zrvttssll1ySU089tSlmAwAAYDk1uOfuggsuyNixY5Mkw4YNy7Bhwxp9KAAAAFZMg3vunnnmmRRF0RSzAAAAsJIa3HPXoUOH9O3bN507d84XvvCF+q+PGjWqUQcDAABg+TUYd126dEmXLl2aYhYAAABWUoNxN2TIkKaYAwAAgM+gwbirrq5e6tdvvfXWVT4MAAAAK6fBuPvRj35U/+9Fixbltttuy2abbdaoQwEAALBiGoy7rl27LnF5l112yaBBg/KDH/yg0YYCAABgxTT4UQgf9+abb+a1115rjFkAAABYSSv8nrt//etfOfjggxttIAAAAFbcCr3nrqKiIuuvv3622mqrRh0KAACAFdPgYZmbb755br/99nTt2jXt2rXLRRddlDlz5jTFbAAAACynBuNu+PDh2XLLLZMkm2yySbp27Zozzjij0QcDAABg+TUYd2+++WYOP/zwJEnLli1zxBFHpKamptEHAwAAYPk1GHe1tbWZPXt2/eU5c+akKIrlWvhPf/rT9O3bN3379s3YsWOTJA899FCqq6vTu3fvjB8/fiXHBgAA4KMaPKHKEUcckf322y+77757Kioq8tBDD+W0005rcMEPPfRQ/r//7//LzTffnIqKihx11FGZOnVqLrzwwlxzzTXZeOONc+yxx+b+++9Pjx49Vsk3AwAA8HnVYNwdeOCB2W677TJt2rRUVlbmqKOOyjbbbNPggtu3b5/hw4enRYsWSZKtttoqM2fOTMeOHbPZZpsl+eBjFu644w5xBwAA8Bk1GHezZ8/O9ddfn9GjR+eFF17IhRdemLPPPjvt27f/1Pt9NABnzpyZP/zhDxk8ePAS9+vQocMSh3wuj3btWq/Q7WF5tW+/zuoeAZbKtsmayrbJmsz2yZqqMbfNBuPu9NNPT69evZL8v7NljhgxIldcccVyreC5557Lsccem9NOOy2VlZWZOXNm/XVFUaSiomKFBn799fdSV7d87/lbGv/RWZaamndX6/ptmyyLbZM11ereNhPbJ8u2urdP2ybL8lm2zWbNKj51Z1ejni3z0UcfzRFHHJFTTjkl+++/fzbaaKMl7ltTU5MOHTos17IAAABYtkY7W+Yrr7yS4447LhdeeGH69u2bJOncuXNmzJiRF198MbW1tZk6dWq6d+/+GcYHAAAgWcGzZSbJww8/vFxny7zqqquyYMGCjBkzpv5rgwYNypgxYzJ06NAsWLAgPXr0yD777PMZxgcAACBZibNlbr755pk4cWKqq6s/9X6jRo3KqFGjlnrdlClTVm5aAAAAlqrBuEuSjTfeOAsXLsx1112XuXPn5rDDDmvsuQAAAFgBnxp3L7zwQq6++upMmTIlm2yySebPn5977rkn66zj7D8AAABrkmWeUOWYY47J4MGD07x580ycODFTp07NF77wBWEHAACwBlpm3D399NPZdttts80226Rjx45JssKfSQcAAEDTWGbc3Xfffdl///0zderU7Lbbbjn++OOzYMGCppwNAACA5bTMuKuqqkqfPn1yzTXXZPLkyenQoUMWLFiQ3r17Z9KkSU05IwAAAA1o8EPMk2TrrbfOqFGj8sADD+TII4/MDTfc0NhzAQAAsAKWK+4+1KpVqxx88MG5+eabG2seAAAAVsIKxR0AAABrJnEHAABQAuIOAACgBMQdAABACYg7AACAEhB3AAAAJSDuAAAASkDcAQAAlIC4AwAAKAFxBwAAUALiDgAAoATEHQAAQAmIOwAAgBIQdwAAACUg7gAAAEpA3AEAAJSAuAMAACgBcQcAAFAC4g4AAKAExB0AAEAJiDsAAIASEHcAAAAlIO4AAABKQNwBAACUgLgDAAAoAXEHAABQAuIOAACgBMQdAABACYg7AACAEhB3AAAAJSDuAAAASkDcAQAAlIC4AwAAKAFxBwAAUALiDgAAoATEHQAAQAmIOwAAgBIQdwAAACUg7gAAAEpA3AEAAJSAuAMAACgBcQcAAFAC4g4AAKAExB0AAEAJiDsAAIASEHcAAAAlIO4AAABKQNwBAACUgLgDAAAoAXEHAABQAuIOAACgBMQdAABACYg7AACAEhB3AAAAJSDuAAAASkDcAQAAlIC4AwAAKAFxBwAAUALiDgAAoATEHQAAQAmIOwAAgBIQdwAAACUg7gAAAEpA3AEAAJSAuAMAACgBcQcAAFAC4g4AAKAExB0AAEAJiDsAAIASEHcAAAAlIO4AAABKQNwBAACUgLgDAAAoAXEHAABQAuIOAACgBMQdAABACYg7AACAEmjUuHvvvffSr1+/vPTSS0mShx56KNXV1endu3fGjx/fmKsGAAD4XGm0uHv88cdzyCGHZObMmUmS+fPnZ8SIEbn88stz++2356mnnsr999/fWKsHAAD4XGm0uLvhhhty1llnpUOHDkmSJ554Ih07dsxmm22WqqqqVFdX54477mis1QMAAHyuVDXWgs8777wlLr/22mtp3759/eUOHTpk9uzZK7zcdu1af+bZYGnat19ndY8AS2XbZE1l22RNZvtkTdWY22ajxd3H1dXVpaKiov5yURRLXF5er7/+XurqipWew390lqWm5t3Vun7bJsti22RNtbq3zcT2ybKt7u3TtsmyfJZts1mzik/d2dVkZ8vcaKONUlNTU3+5pqam/pBNAAAAPpsmi7vOnTtnxowZefHFF1NbW5upU6eme/fuTbV6AACAUmuywzJbtmyZMWPGZOjQoVmwYEF69OiRffbZp6lWDwAAUGqNHnf33HNP/b+7deuWKVOmNPYqAQAAPnea7LBMAAAAGo+4AwAAKAFxBwAAUALiDgAAoATEHQAAQAmIOwAAgBIQdwAAACUg7gAAAEpA3AEAAJSAuAMAACgBcQcAAFAC4g4AAKAExB0AAEAJiDsAAIASEHcAAAAlIO4AAABKQNwBAACUgLgDAAAoAXEHAABQAuIOAACgBMQdAABACYg7AACAEhB3AAAAJSDuAAAASkDcAQAAlIC4AwAAKAFxBwAAUALiDgAAoATEHQAAQAmIOwAAgBIQdwAAACUg7gAAAEpA3AEAAJSAuAMAACgBcQcAAFAC4g4AAKAExB0AAEAJiDsAAIASEHcAAAAlIO4AAABKQNwBAACUgLgDAAAoAXEHAABQAuIOAACgBMQdAABACYg7AACAEhB3AAAAJSDuAAAASkDcAQAAlIC4AwAAKAFxBwAAUALiDgAAoATEHQAAQAmIOwAAgBIQdwAAACUg7gAAAEpA3AEAAJSAuAMAACgBcQcAAFAC4g4AAKAExB0AAEAJiDsAAIASEHcAAAAlIO4AAABKQNwBAACUgLgDAAAoAXEHAABQAuIOAACgBMQdAABACYg7AACAEhB3AAAAJSDuAAAASkDcAQAAlIC4AwAAKAFxBwAAUALiDgAAoATEHQAAQAmIOwAAgBIQdwAAACUg7gAAAEpA3AEAAJSAuAMAACgBcQcAAFAC4g4AAKAExB0AAEAJrJa4u/XWW9OnT5/07t0711133eoYAQAAoFSqmnqFs2fPzvjx4zN58uS0aNEigwYNyk477ZStt966qUcBAAAojSaPu4ceeig777xz2rRpkyTZe++9c8cdd2TIkCHLdf9mzSo+8wwbtP3CZ14G5bMqtq3PqsW67Vb3CKyB1oRtc4PW66/uEVgDrQnbZpK02sBzJ5+0Jmyf67VZe3WPwBros2ybDd23oiiKYqWXvhL++7//O3Pnzs1JJ52UJLnxxhvzxBNP5Nxzz23KMQAAAEqlyd9zV1dXl4qK/1ecRVEscRkAAIAV1+Rxt9FGG6Wmpqb+ck1NTTp06NDUYwAAAJRKk8fdLrvskocffjhvvPFG5s2bl7vuuivdu3dv6jEAAABKpclPqLLhhhvmpJNOyuGHH55FixblwAMPzPbbb9/UYwAAAJRKk59QBQAAgFVvtXyIOQAAAKuWuAMAACgBcQcAAFAC4g4AAKAExB0AAEAJiLvl8NJLL2W77bbLgAEDMmDAgOy9994544wzMmfOnBVe1oQJE3L33Xcv8/qRI0fmySefXOHl/u53v6ufb7vttkufPn0yYMCAnH322Su8rKV57LHH8t3vfjf9+/dPv379Mnr06MyfPz9JMnz48EyePHmVrOfJJ5/MyJEjkyT/93//l29961v5zne+0+DjxpphwIABq3R5hx12WKZPn75Kl8nqN3369Bx22GGrZFkNbXMfXc+KbJ+9evWqfx4dMGBAevXqleOPPz5z585d6VlXpdmzZ+foo49e3WPQBD7+/+W9997LQQcdlDFjxqRXr14ZP378Erf/6O/khq6nvD7+2rW6ujq9evXKJZdcskqWP3ny5AwfPnyVLOtD7733Xg444ID069cvM2bMWKXL/tAZZ5yRl19+uVGWvaZo8s+5+3fVoUOH/P73v0+SFEWRiy++OMcff3x+85vfrNByTjjhhE+9/rzzzlup+QYOHJiBAwcm+eDJ/Be/+EU23XTTlVrWxz377LMZMmRILrvssnTu3DmLFy/Oueeemx/96EcZN27cKlnHh/7jP/4j//Ef/5Ekuffee9O/f/+cfPLJq3QdNJ4P/49AU2lom3vkkUeW+7Yf99Hn0YULF+bQQw/NLbfckkMPPXTFB13FNtxww1xxxRWrewya2Pvvv5+jjjoqXbt2zamnnpq77rorV199dfbaa69st912S71PQ9dTXh997Zp88EehvffeO3379s1WW221GidbumeeeSYtWrRo1D8+TJ8+Pccdd1yjLX9NIO5WQkVFRYYOHZpdd901zz77bB544IH84Q9/SG1tbXbbbbcMGzYsFRUV+fWvf51JkyalsrIyPXv2zLBhwzJ8+PB07do1vXv3zsknn1y/9++4447LHnvskcMOOyxDhgzJTjvtlJ///OeZMmVKKisrs+uuu2bYsGF55ZVXMmTIkGyzzTZ55pln0q5du0yYMCFt2rRZ5rzDhw/PW2+9lRdffDHDhg3LBhtskPPPPz/z589P27Ztc/bZZ2ezzTbLiy++mNGjR+ett97KWmutlR/96Ef52te+lquuuioDBw5M586dkyRVVVUZNmxYHnzwwU+sa/z48Xn44Yfz9ttvp0OHDhk/fnzWW2+9jBgxIs8991yS5NBDD81BBx2UW2+9NVdeeWUqKyuz6aabZty4cXnsscfy05/+NEcddVQmTZqUJGnRokVeeumldO3aNQcccEBuueWWXH311amrq8u2226bs846Ky1btszOO++c7bbbLjU1NbnpppvSvHnzVfyT//yZPn16/vu//ztrrbVWnn/++XTq1CkXXnhhLrvssk/8nDfYYIN06tSpfo/rLbfckg022CBvvfVW+vXrl3vvvTcPP/xwLrnkkixevDibbrppzj333LRt2/ZTZ7jhhhty/vnnJ/ngL2477bRTZs+enREjRuTdd9/Na6+9lv333z8nnHBCDj300Bx33HHZddddUxRF9t5771xzzTWZPXv2Urf5X/3qV7n55pvTrFmzbL/99jnnnHOa4mHlUyztea+ysjITJ07Mtddem3XWWSdbbrllNt988wwdOjSdOnXK3/72tzz88MP1f2xab731ctFFF+Xyyy9Pknz729/OjTfeWH/bt956KyNHjswLL7yQFi1aZPjw4enWrdunzvXuu+/m3XffrX+ufeCBB5a6LU+fPj0//vGPU1lZmR122CHPP/98rrnmmhx22GFZb7318txzz+W//uu/UlNTs9T7X3DBBXnwwQfTrFmz7LnnnhkyZMhSv7e5c+fm8MMPzz333JM5c+Zk5MiR+de//pWqqqqcdNJJ6d69ey699NLMnj07L774Yl5++eV8+9vfzg9+8IPG++HRqObOnZtjjjkmO++8c0488cT6rx977LE544wz8rvf/S4tWrT4xP0aup7Pj5qamhRFkS984QtZvHhxRo8eneeeey5z5sxJp06dcvHFF2fOnDnLfJ15yy235Gc/+1lat26dTTbZJGuvvXaSD47uOu+887JgwYK0bds255xzTjp27JjDDjssX/va1/Loo49mwYIFOfXUUzNx4sQ8//zzOeKII3LEEUfUz/b6669nxIgRmTNnTr7//e/n8ssvz09+8pM8/PDDqaioSP/+/XPMMcdk+vTpGTduXOrq6rLNNtvkzDPPzDnnnJPnnnsutbW1Ofroo9OvX788++yzOfPMM7N48eK0bNky559/fu6666689tprOeaYY3Ldddc1+Prj31ZBg2bNmlX07NnzE18fOHBgcfPNNxdDhw4tFi9eXNTW1hYnn3xyccsttxSPP/54sddeexXvvPNOsWjRouK73/1u8eSTTxann3568bvf/a6YPHlyMXr06KIoiuLpp58uxowZUxRFUQwePLiYNm1acd999xXf/va3i7lz5xaLFi0qvv/97xfXXnttMWvWrKJTp07F//3f/xVFURRDhgwpJk6cuMRcPXv2LGbNmlV/+fTTTy9OP/30oiiKYsGCBUV1dXXx8ssvF0VRFA888EDx3e9+tyiKojj44IPrl/vcc88VvXv3LoqiKPr27Vvceeedy3x8PvyeZs6cWQwZMqSora0tiqIohg0bVlx11VXF9OnTi6OPProoiqJ49dVXi2HDhhVFURS9evUq5syZUxRFUYwZM6Z4+umni2nTphWDBw8uiqIoLrnkkuKSSy5ZYh1///vfi0MOOaSYP39+URRFceGFFxaXXXZZURRF8eUvf7mYNm3aMudkxU2bNq3YYYcdildeeaWora0tBg4cWEycOHGpP+ei+OBnUBRFce655xbXXHNNURRF8dvf/rYYPXp08frrrxf9+/cv3nrrraIoimLSpEnFiBEjPnX9gwcPLkaNGlUURVE888wzxe67714sWLCguPLKK4vJkycXRVEU77zzTtGlS5fi9ddfL2666ab67euRRx4pjjzyyGVu84sXLy522mmnYuHChUVtbW0xfPjw4tVXX12VDx/L8NH/5x+1rOe9Z555pujdu3fx7rvvFvPnzy++/e1v1z83fLjNDR48uHj88ceLoiiKX/ziF8Wf/vSnJa7/6L9Hjx5d/5z77LPPFgcddNAnZunZs2ex7777Fv369Su6detW7L///sXEiROLurq6ZW7LCxcuLLp3714888wzRVF88P/gw+9z8ODB9TMv6/4vvfRS0adPn6IoimLu3LnFCSecUMyfP3+p39tHfy8df/zxxS9/+cuiKIrin//8Z7HrrrsWNTU1xSWXXFIceOCBxYIFC4o5c+YUO+ywQ/H222+v6I+L1WzatGnFwIEDi8GDBxc77rhj8eabb9Zf9+Hv+x/84AfFxRdfXBTF//t9uTzXU16zZs0qtt1226J///7F3nvvXXTt2rU48sgjiwceeKAoig9+R374OrS2trYYPHhwcccddyzzdearr75a/9yyaNGi4j//8z+L008/vViwYEHRs2fP+ueo22+/vTjggAOKovjgee+8884riqIoLr300mLPPfcs5s6dW7z00kvFjjvu+ImZP/q74dprry1++MMfFosXLy7mzp1bDBw4sLj33nuLadOmFd/4xjeKd955pyiKohg3blxx9dVXF0VRFO+++27Rt2/f4p///GcxfPjw4vbbby+KoigmT55c3HzzzUVRfPI1chnZc/cZVFRUZOLEiXnjjTdywAEHJEnmz5+fL37xi5kzZ0569uyZddZZJ0ny61//eon7dunSJRdffHFmz56db33rW5/YRTxt2rT07ds3rVq1SvLBYZe33HJLevTokXbt2uVrX/takmSbbbbJ22+/3eCs22+/fZJk5syZmTVr1hJ/vX3vvffy/vvv56mnnsoZZ5xR//W5c+fmzTffTEVFRVq2bNngOjp27JjTTz89N954Y2bMmJHHHnssm2++ebbZZpvMmDEjRx55ZLp3757TTjstSdKzZ88ccsgh2XPPPbP33nvnq1/9aoPvr5o+fXpefPHFHHTQQUmSRYsW1T8WSer3LrLqbLPNNtloo42SJFtttVVat2691J/zR/Xv3z/nn39+Bg8enKlTp+akk07K448/nldeeSWHH354kqSuri7rrbdeg+s/8MADkyRf+cpX0q5du7zwwgs58sgjM23atFx11VV57rnnsmjRosybNy/77rtvxo8fn7lz5+bmm2/OAQccsMxtvrKyMl26dMmBBx6YPfbYI9/73vey4YYbrqqHjZWwrOe9hQsXpmfPnmndunWSpG/fvnnnnXeWuO8ee+yRIUOGZM8998wee+yRXXfddZnr+fOf/5wLL7wwSdKpU6f89re/XertPjws884778yYMWOyzz77pKKiYpnb8t///ve0a9cuX/nKV5J8sO1+9FD7D5+Hl3X/DTfcMC1btsygQYPSs2fPnHrqqWnZsuVSv7eXXnppicftxz/+cZJks802S+fOnfP4448nSXbaaae0aNEi7dq1S5s2bfLuu+9m3XXXXZ4fB2uQJ598MieccEK23HLLjBo1Kj/96U+XuP7ss8/OgAEDstdeey31/g1dTzl9eFhmXV1dxowZk+eff77+ufGb3/xm2rRpk+uuuy4vvPBCZs6cWf+e4qW9zvzrX/+aLl26ZIMNNkiSVFdXZ9q0aZk5c2bWXXfd+ue3fffdN2eeeWbefffdJEn37t2TJF/84hfTuXPntGrVKptsssknnsM/bvr06dl///1TWVmZVq1apbq6Og8//HB69eqVLbbYov719UMPPZT58+fnd7/7XZIPXrs+99xz6dGjR84555z86U9/Sq9evdKzZ89V+dCu0cTdSlq4cGFmzJiRnXbaKdXV1fne976XJHnnnXdSWVmZm266KRUVFfW3nz17dv0LliT50pe+lD/84Q/505/+lHvvvTe//OUvc/vtt9dfX1dX94l1Ll68OEmWCK2KiooURdHgvGuttVb9cjfddNP6Y7Bra2szZ86c1NXVpUWLFkscm/3qq6+mTZs22W677fLkk0+mR48e9de99957OfXUU5d4Y+5TTz2VU045JUcccUT23nvvNGvWLEVRpG3btrntttvy4IMP5v7778/++++f2267LaNGjcqzzz6b+++/P8OGDcuQIUPqI2JZamtrs++++2bUqFFJPnj/QW1t7Se+T1adj29vb775Zo488shP/Jw/avvtt8/bb7+dJ554IrNnz06XLl3yxz/+MV//+tfz85//PEmyYMGCvP/++w2uv7Kysv7fdXV1qaqqypgxYzJr1qz069cve+65Zx566KEURZG111473bt3z5133plp06blrLPOyowZM5a6zSfJ5ZdfnsceeywPPPBAjjrqqFx44YXp2rXrZ37MWDnLet5r1qzZUq/7qCOOOCI9e/bMvffem3HjxuWJJ55Y5iGIVVVVSzw/P//889liiy3SrNnSzzG2995758EHH8yIESNyxRVXpLa2dqnb8muvvfapc374/LSs+1dVVeXGG2/MI488kgceeCCDBg3KNddcs9Tvrbq6un65H///VxRF/fPiyvy+YM3TpUuX/PCHP8y8efOy33775frrr8+gQYPqr2/fvn2GDx+eM844I1/+8pc/cf+GrqfcmjVrltNOOy377bdfrrrqqhx99NG5++67c8kll+Twww/PAQcckDfffLP++WFpzxsff/6oqvogIZb2nPfR56CPvkXmw/ssj48v96PL/Ohrvbq6uowbNy7bbrttkmTOnDlZb7310rx583Tp0iX33ntvfv3rX+e+++6r/yNY2Tlb5kqoq6vLpZdems6dO2fgwIH5/e9/n/fffz+LFy/OcccdlzvvvDM77rhj7r///vqvn3LKKXnqqafql3Httdfm0ksvzb777puzzjorb7zxRt57773663feeefcdtttmT9/fhYvXpzf/e532XnnnT/z7FtuuWXefvvt/OUvf0nywVk2Tz311Kyzzjr50pe+VP8C+MEHH8x3vvOdJB+8aJo0aVKeeOKJJB/sLRszZkxat269xPH7f/7zn9O1a9cccsgh+dKXvpT77rsvtbW1ufvuuzNs2LB861vfyqhRo7L22mvnlVdeSe/evdO2bdsce+yxGTBgQJ555pkG599pp53yP//zP3n99ddTFEVGjx6dq6+++jM/Liy/ioqKpf6cP666ujpnnXVW+vbtm+SDvaqPPfZY/RmwLr/88owdO7bB9d16661JPvjL9fvvv5+OHTvmwQcfzJFHHpl99903M2bMyOzZs+t/EQwcODDjx4/P7rvvnpYtWy5zm3/jjTfSp0+ffPnLX84JJ5yQXXfdNX/7299WyWPEylnW8163bt1y//3357333svChQtz1113LRFnyQfvq3v//ffr38fx9NNPJ/ngjwMf/mHsQzvuuGNuu+22JB+E3dFHH/2J5X3cCSeckEcffTT33XffMrflLbfcMu+88079dvThtvtxy7r/008/ncGDB+eb3/xmTj/99Gy11VaZMWPGMr+3jz5uN910U5Jk1qxZ+d///d/ssMMODT3c/Bv58AVyq1atMnbs2IwdOzb/+Mc/lrhN//79s9lmm+XOO+9c6jIaup5yq6qqymmnnZbLL788NTU1efjhh7Pvvvtm4MCBWXfddTN9+vSl/i7/0De+8Y089thj9b9vP9whseWWW+att96qf414++2354tf/OKnngtieey888655ZZbUltbm3nz5uXWW2/NTjvttNTbfXiOhtdeey39+/fPK6+8khNPPDFPPvlkBg0alBNOOGGJ3wmf9n2WgT13y+m1116rP412XV1dvvrVr+biiy/Oeuutl2effTYHHXRQamtrs/vuu2f//fdPRUVFBg8enEGDBqWuri577bVXdtlll0yZMiVJst9+++Xkk09OdXV1KisrM2zYsCUOlenZs2eeeeaZDBw4MIsXL85uu+2WwYMH59VXX/1M30eLFi0yYcKE+je+tm7dOhdccEGSZNy4cRk9enSuvPLKNG/ePOPHj09FRUU6deqUcePG5bzzzsu8efOyaNGi7LLLLvV7zz7Up0+fDBkypP4vytttt11eeumlHHfccbnrrrvSt2/ftGzZMv3790+nTp1y/PHH5z//8z/TsmXLtGvXLmPGjPnEL6uP+8pXvpIhQ4bku9/9bv3P4ZhjjvlMjwkrZv78+Xn22Wc/8XP+uP79+2fChAn1p+Fu3759fvKTn+TEE09MXV1dNtxww+U62+rcuXOz3377pVmzZrnooovSvHnzHHvssTnttNOy1lprZaONNqqfYfPNN883vvGNVFRU1J89dlnb/Prrr5+DDz44Bx54YFq1apUtttii/j40vr/85S/p0qVL/eXq6uqcc845S33eq6qqyuGHH56DDz44a6+9dtq2bfuJQ8VPPvnkDB8+PFVVVVl77bXr/0K7xx57ZMCAAUucfe3444/PqFGj0r9//1RVVWXs2LENxl27du1y9NFHZ+zYsZkyZcpSt+UWLVpk7NixOf3009OsWbNsscUWSz2aYFn/F9q2bZsddtgh/fr1S6tWrfL1r3893bt3T6tWrZb6vX1o5MiROfPMM+u/xx//+Mfp0KHDiv1A+LfRuXPnHHHEETnppJOyYMGCJa47++yz069fv2Xet6HrKbfu3bunS5cumTBhQg477LCceuqpue2229K8efN8/etfX+rv8g9tsMEGGTVqVI444oi0atUqW2+9dZIPfseOHz8+5557bubNm5f11lvvEx+/sTIOPvjgzJw5MwMGDMiiRYtSXV2dvfba6xNv3xkyZEhGjx6dfv36pba2NsOGDcvmm2+e73//+xk5cmQuu+yyNG/ePKNHj06SfOtb38oxxxyTK6+8MpttttlnnnNNVFE4RgMoiaIo8ve//z2nn356brnlltU9DqvIjBkzcv/999efWe0HP/hBvv3tb6dXr16rd7CPqaury4UXXpghQ4Zk7bXXzq9+9avMnj17lX8WFAAsiz13wGp1yimnLHWPba9evRr8XMiPu/rqq3PllVdmwoQJq2o81gCbbLJJnnzyyfTr1y8VFRXZbbfd1sg3xzdr1ixt2rTJgQcemObNm2eTTTZZ6c8uBYCVYc8dAABACTihCgAAQAmIOwAAgBIQdwAAACUg7gAohUWLFmW33XbLUUcdVf+16dOnr9JTv9999931H0Vw33331Z+8Z/LkyTn22GNX2XoAYGU4WyYApfA///M/+cpXvpKnnnoqzz//fLbaaqtVvo499tgje+yxR5LkySefzNtvv73K1wEAK0vcAVAKkyZNSp8+fbL55pvn6quvzjnnnLPE9W+88UbOOOOM/POf/0ybNm3Svn37bLPNNhk6dGj+8pe/ZOzYsZk3b16aN2+eE088Md27d8/kyZNz0003Zd68eWndunX233//3HnnnfnhD3+Y66+/PrW1tVlnnXXSsWPH1NTU5Jhjjskrr7ySysrKXHTRRdlqq61y2GGHZdttt81jjz2WN954IwcddFDmzJmTRx55JPPmzct//dd/pVOnTrnrrrvys5/9LBUVFamsrMxpp52Wb37zm6vp0QTg35HDMgH4t/ePf/wjf/3rX7PPPvtkv/32y+9///u8+eabS9zmxz/+cbbeeuv84Q9/yIQJE/K///u/SZI333wzxx9/fEaOHJlbb701F1xwQYYNG5ZZs2bVL/uaa67JNddcU7+szp07Z9CgQenTp09OOumkJMmsWbPql7Hjjjvmqquuqr/9yy+/nOuvvz7jxo3LuHHj0rVr10yePDm77757rr322iTJ2LFjc9ZZZ2Xy5Mk54YQTMn369EZ9zAAoH3EHwL+9SZMmpWfPnmnbtm223377bLrpprnhhhuWuM3999+fgw8+OEnSoUOH7LPPPkmSJ554Iptvvnk6d+6cJNlmm23y9a9/PY888kiSpFOnTmndunWDM2y//fbp2LFjkuSrX/1q3njjjfrr9tprryTJZpttliTZfffdkySbb755/aGdffv2zZAhQzJy5Mi88847Ofroo1fuwQDgc0vcAfBvbe7cufn973+fRx99NL169UqvXr1SU1OTa6+9NosXL66/XVVVVYqiqL/crNkHvwJra2tTUVGxxDKLoqi/79prr71cc1RV/b93OlRUVCyxrhYtWixx2+bNm3/i/ieddFJ+85vfZLvttsvkyZPzne98Z7nWCwAfEncA/Fu79dZb06ZNm/zpT3/KPffck3vuuSd//OMfM3fu3CX2nvXo0SM33XRTkg8OxfzjH/+YioqK7LDDDnnhhRfyxBNPJEmee+65/PnPf07Xrl0/db2VlZVLxONnsXjx4vTq1Svz5s3LIYcckrPOOit/+9vfsnDhwlWyfAA+H5xQBYB/a5MmTcr3vve9VFZW1n9t3XXXzWGHHZZf//rX9V8744wzMmrUqFRXV6dNmzb54he/mLXWWivrr79+JkyYkHPPPTfz589PRUVFzj///GyxxRb561//usz17rzzzjn11FNz7rnnZtttt/1M30NVVVVGjBiRU089NVVVVamoqMhPfvKTT+zxA4BPU1F89LgRACip6667Ll/72tfSpUuXLFy4MIceemiGDh2aHj16rO7RAGCVsOcOgM+FrbfeOueee27q6uqyaNGi7LPPPsIOgFKx5w4AAKAEnFAFAACgBMQdAABACYg7AACAEhB3AAAAJSDuAAAASuD/B1NEjzgkgkjvAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 1080x576 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "sns.set(rc={'figure.figsize':(15,8)})\n",
    "plt.xlabel(\"Algorithms\")\n",
    "plt.ylabel(\"Accuracy score\")\n",
    "\n",
    "sns.barplot(algorithms,scores)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {},
   "outputs": [],
   "source": [
    "#!pip install tweepy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000001A10C1C44F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/search/tweets.json?q=%40shilpa+&count=100&lang=en&since=2017-04-03 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001A10C1C44F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 184, in execute\n",
      "    resp = self.session.request(self.method,\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/search/tweets.json?q=%40shilpa+&count=100&lang=en&since=2017-04-03 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001A10C1C44F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-80-edf5b35aff11>\", line 78, in get_tweets\n",
      "    for tweet in tweepy.Cursor(api.search,q=username,count=100,lang=\"en\",since=\"2017-04-03\").items(number_of_tweets):\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\tweepy\\cursor.py\", line 51, in __next__\n",
      "    return self.next()\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\tweepy\\cursor.py\", line 243, in next\n",
      "    self.current_page = self.page_iterator.next()\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\tweepy\\cursor.py\", line 132, in next\n",
      "    data = self.method(max_id=self.max_id, parser=RawParser(), *self.args, **self.kwargs)\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 253, in _call\n",
      "    return method.execute()\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 192, in execute\n",
      "    six.reraise(TweepError, TweepError('Failed to send request: %s' % e), sys.exc_info()[2])\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\six.py\", line 702, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 184, in execute\n",
      "    resp = self.session.request(self.method,\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.error.TweepError: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/search/tweets.json?q=%40shilpa+&count=100&lang=en&since=2017-04-03 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001A10C1C44F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ADMIN\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-80-edf5b35aff11>\", line 91, in OpenFile_train\n",
      "    index = data[0].index('b')\n",
      "IndexError: list index out of range\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "my_prediction 5.0\n",
      "Not depressed\n",
      "my_prediction 0.0\n",
      "depressd\n",
      "my_prediction 0.0\n",
      "depressd\n",
      "my_prediction 6.0\n",
      "Love\n",
      "my_prediction 6.0\n",
      "Not depressed\n"
     ]
    }
   ],
   "source": [
    "import tweepy\n",
    "import pandas as pd \n",
    "import csv\n",
    "from tkinter import *\n",
    "from tkinter import messagebox\n",
    "from tkinter.filedialog import askopenfilename\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from PIL import ImageTk,Image\n",
    "import seaborn as sns\n",
    "root = Tk()\n",
    "title_name = 'Psychological stress prediction'\n",
    "root.title(title_name)\n",
    "# bg_image = PhotoImage(file =\"agri1 (2).ppm\")\n",
    "# x = Label (image = bg_image)\n",
    "# x.grid(row = 0, column = 0)\n",
    "root.geometry('1050x650')\n",
    "#root.configure(background=\"white\")\n",
    "\n",
    "var = StringVar()\n",
    "label = Label( root, textvariable = var,font=('arial',20,'bold'),bd=20,bg=\"Steel Blue2\")\n",
    "var.set(title_name)\n",
    "label.grid(row=0,columnspan=6,column=3)\n",
    "\n",
    "def rule_file():\n",
    "    root1=Tk()\n",
    "    root1.title(\"login page\")\n",
    "    root1.geometry('600x500')\n",
    "    #root1.configure(background=\"SkyBlue2\")\n",
    "    def login():\n",
    "        user = E.get()\n",
    "        password = E1.get()\n",
    "        admin_login(user,password)\n",
    "    L=Label(root1, text = \"Username\",bd=8,background=\"aliceblue\",height=1,padx=16,pady=16,font=('arial',16,'bold'),width=10,).grid(row = 0,column=0)\n",
    "    E=Entry(root1)\n",
    "    E.grid(row = 0, column = 1)\n",
    "    L1=Label(root1, text = \"Password\",bd=8,background=\"aliceblue\",height=1,padx=16,pady=16,font=('arial',16,'bold'),width=10,).grid(row = 1,column=0)\n",
    "    E1=Entry(root1,show=\"*\")\n",
    "    E1.grid(row = 1, column = 1)\n",
    "    B1=Button(root1,text=\"Login\",width=4,height=1,command=login,bd=8,background=\"lawngreen\")\n",
    "    B1.grid(row = 2, column = 1)\n",
    "    root1.mainloop()\n",
    "\n",
    "def admin_login(user,password):\n",
    "    if user == \"admin\" and password == \"admin\":\n",
    "        plot_graph()\n",
    "\n",
    "\n",
    "def plot_graph():\n",
    "    root10 = Tk()\n",
    "    root10.title('GRAPHS')\n",
    "    root10.geometry('900x800')\n",
    "    #root10.configure(background=\"moonwhite\")\n",
    "\n",
    "    #Get your Twitter API credentials and enter them here\n",
    "    consumer_key = \"mDDxXp6AD7nDlW1iccfu4QCBy\"\n",
    "    consumer_secret = \"5ejGS33wUtRej3ClYWniw9ztK7rAbsaUjO0nsMTtrNPcTZPZjK\"\n",
    "    access_key = \"3220527972-lEs0rHzBEUPcTiNxcl4M06V1BUrkYEqyxVx87FA\"\n",
    "    access_secret = \"VLUa4SHApjz7DYXPUgfsr75wM4wqZ8CmhcjZNoKb0rqPU\"\n",
    "\n",
    "    def get_tweets():\n",
    "        #global E1\n",
    "        username = E1.get()\n",
    "        #http://tweepy.readthedocs.org/en/v3.1.0/getting_started.html#api\n",
    "        auth = tweepy.OAuthHandler(consumer_key, consumer_secret)\n",
    "        auth.set_access_token(access_key, access_secret)\n",
    "        api = tweepy.API(auth)\n",
    "        #set count to however many tweets you want\n",
    "        number_of_tweets = 100\n",
    "        #get tweets\n",
    "        tweets_for_csv = []\n",
    "        # Open/Create a file to append data\n",
    "        csvFile = open(username[1:]+'.csv', 'a')\n",
    "        #Use csv Writer\n",
    "        csvWriter = csv.writer(csvFile)\n",
    "\n",
    "        for tweet in tweepy.Cursor(api.search,q=username,count=100,lang=\"en\",since=\"2017-04-03\").items(number_of_tweets):\n",
    "            print (tweet.created_at, tweet.text)\n",
    "            csvWriter.writerow([tweet.created_at, tweet.text.encode('utf-8')])\n",
    "\n",
    "\n",
    "    def OpenFile_train():\n",
    "        global data,data1,name\n",
    "        name = askopenfilename(initialdir=\"C:/Users/Batman/Documents/Programming/tkinter/\",\n",
    "                               filetypes =((\"csv File\", \"*.csv\"),(\"All Files\",\"*.*\")),\n",
    "                               title = \"Choose a file.\")\n",
    "        try:\n",
    "            with open(name,'r') as UseFile:\n",
    "                data = UseFile.readlines()\n",
    "                index = data[0].index('b')\n",
    "                print(data[0][index+2:])\n",
    "                e3.delete(0,END)\n",
    "                e3.insert(0,data[0][index+2:])\n",
    "        except FileNotFoundError:\n",
    "             print(\"No file exists\") \n",
    "\n",
    "    def psychologicalstress_via_tweet():\n",
    "        msg = E1.get()\n",
    "        vect = cv.transform([msg]).toarray()\n",
    "        my_prediction = logreg.predict (vect)\n",
    "        print('my_prediction',my_prediction[0])\n",
    "        if my_prediction[0] == 0:\n",
    "            print(\"depressd\")\n",
    "            e4.delete(0,END)\n",
    "            e4.insert(0,'depressd')\n",
    "        else:\n",
    "            print(\"Not depressed\")\n",
    "            e4.delete(0,END)\n",
    "            e4.insert(0,'Not depressed')\n",
    "\n",
    "\n",
    "    def detect_psychologicalstress():\n",
    "        msg = e3.get()\n",
    "        vect = cv.transform([msg]).toarray()\n",
    "        my_prediction = logreg.predict(vect)\n",
    "        print('my_prediction',my_prediction[0])\n",
    "\n",
    "        if my_prediction[0] == 0:\n",
    "            print(\"depressd\")\n",
    "            e4.delete(0,END)\n",
    "            e4.insert(0,'depressd')\n",
    "        elif my_prediction[0] == 2:\n",
    "            print(\"Blocked\")\n",
    "            e4.delete(0,END)\n",
    "            e4.insert(0,'Blocked')\n",
    "        elif my_prediction[0] == 3:\n",
    "            print(\"Happy\")\n",
    "            e4.delete(0,END)\n",
    "            e4.insert(0,'Happy')\n",
    "        elif my_prediction[0] == 4:\n",
    "            print(\"Hate\")\n",
    "            e4.delete(0,END)\n",
    "            e4.insert(0,'Hate') \n",
    "        elif my_prediction[0] == 5:\n",
    "            print(\"Sad\")\n",
    "            e4.delete(0,END)\n",
    "            e4.insert(0,'Sad')  \n",
    "            \n",
    "        elif my_prediction[0] == 6:\n",
    "            print(\"Love\")\n",
    "            e4.delete(0,END)\n",
    "            e4.insert(0,'Love')  \n",
    "        else:\n",
    "            print(\"Not depressed\")\n",
    "            e4.delete(0,END)\n",
    "            e4.insert(0,'Not depressed')\n",
    "\n",
    "\n",
    "    L  = Label(root10, text = \"Enter Name\",bd=8,height=1,padx=16,pady=16,font=('arial',16,'bold'),width=10,)\n",
    "    L.grid(row = 1,column=0)\n",
    "\n",
    "    E1  = Entry(root10)\n",
    "    E1.grid(row=1,column=5)\n",
    "\n",
    "    B1 = Button(root10, text = \"get tweets\",height=1,padx=16,pady=16,bd=8,font=('arial',16,'bold'),width=10,bg=\"white\",command = get_tweets)\n",
    "    B1.grid(row=2,column=3)\n",
    "\n",
    "    B2 = Button(root10, text = \"Browse file\",height=1,padx=16,pady=16,bd=8,font=('arial',16,'bold'),width=10,bg=\"white\",command = OpenFile_train)\n",
    "    B2.grid(row=2,column=4)\n",
    "\n",
    "    B3 = Button(root10, text = \"Tweet Predict\",height=1,padx=16,pady=16,bd=8,bg=\"SteelBlue1\",font=('arial',16,'bold'),\\\n",
    "                width=10,command = psychologicalstress_via_tweet)\n",
    "    B3.grid(row=2,column=5)\n",
    "\n",
    "\n",
    "    L2  = Label(root10, text = \"Entry Message\",bd=8,height=1,padx=16,pady=16,font=('arial',16,'bold'),width=10,).grid(row = 3,column=0)\n",
    "\n",
    "    e3 = Entry(root10)\n",
    "    e3.grid(row=3,column=3)\n",
    "\n",
    "    B2 = Button(root10, text = \"Text predict\",height=1,padx=16,pady=16,bd=8,font=('arial',16,'bold'),\\\n",
    "                width=10,bg=\"lemon chiffon\",command = detect_psychologicalstress)\n",
    "    B2.grid(row=4,column=3)\n",
    "\n",
    "    e4 = Entry(root10)\n",
    "    e4.grid(row=4,column=4)\n",
    "    \n",
    "    root10.mainloop()\n",
    "\n",
    "# B3= Button(root, text = \"Plot psychological_stress\",height=1,padx=16,pady=16,bd=8,font=('arial',16,'bold'),width=10,bg=\"white\",command = plot_psychologicalstress)\n",
    "# B3.grid(row=5,column=3)\n",
    "\n",
    "B_rule = Button(root, text = \"User\",height=1,padx=16,pady=16,bd=8,font=('arial',16,'bold'),\\\n",
    "                width=10,command=rule_file)\n",
    "B_rule.grid(row=4,column=1) \n",
    "\n",
    "output = Entry(root)\n",
    "\n",
    "root.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install tweepy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
